load_module /etc/nginx/modules/ngx_http_waf_module.so;

worker_processes auto;

events {
    worker_connections 1024;  # Максимальное количество соединений на рабочий процесс
}

http {
	##
    	# Nemesida WAF
    	##

    	## Request body is too large fix
    	client_body_buffer_size 25M;

    	include /etc/nginx/nwaf/conf/global/*.conf;
	
	server {
    	listen 80;
    	server_name _;

    	location / {
        	proxy_pass http://127.0.0.1:8080/;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Prefix /;
    		}
	}
}

